import React from 'react'
import Svg, { Circle, Path } from 'react-native-svg'
import { IconType } from '../types'

export const InputIcon: React.FC<IconType> = ({ role, width = 32, height = 32 }) => {
   return (
      <Svg width={width} height={height} viewBox="0 0 32 32" fill="none">
         {role === 'primary100' &&
            <>
               <Circle cx="16" cy="16" r="16" fill="#E6EBF2" />
               <Path d="M16 26C10.477 26 6 21.523 6 16C6 10.477 10.477 6 16 6C21.523 6 26 10.477 26 16C26 21.523 21.523 26 16 26ZM16 24C18.1217 24 20.1566 23.1571 21.6569 21.6569C23.1571 20.1566 24 18.1217 24 16C24 13.8783 23.1571 11.8434 21.6569 10.3431C20.1566 8.84285 18.1217 8 16 8C13.8783 8 11.8434 8.84285 10.3431 10.3431C8.84285 11.8434 8 13.8783 8 16C8 18.1217 8.84285 20.1566 10.3431 21.6569C11.8434 23.1571 13.8783 24 16 24ZM15 11H17V13H15V11ZM15 15H17V21H15V15Z" fill="#172B4D" />
            </>
         }
         {role === 'caution200' &&
            <>
               <Circle cx="16" cy="16" r="16" fill="#FEEA8A" />
               <Path d="M21.5 6.5L27 16L21.5 25.5H10.5L5 16L10.5 6.5H21.5ZM20.347 8.5H11.653L7.311 16L11.653 23.5H20.347L24.689 16L20.347 8.5ZM15 19H17V21H15V19ZM15 11H17V17H15V11Z" fill="#9C6F19" />
            </>
         }
         {role === 'destructive200' &&
            <>
               <Circle cx="16" cy="16" r="16" fill="#FEAE9A" />
               <Path d="M16.8661 6.99996L26.3921 23.5C26.4799 23.652 26.5261 23.8244 26.5261 24C26.5261 24.1755 26.4799 24.3479 26.3921 24.4999C26.3043 24.652 26.1781 24.7782 26.0261 24.866C25.8741 24.9537 25.7016 25 25.5261 25H6.4741C6.29856 25 6.12612 24.9537 5.9741 24.866C5.82209 24.7782 5.69585 24.652 5.60809 24.4999C5.52032 24.3479 5.47412 24.1755 5.47412 24C5.47412 23.8244 5.52033 23.652 5.6081 23.5L15.1341 6.99996C15.2219 6.84795 15.3481 6.72172 15.5001 6.63396C15.6521 6.5462 15.8246 6.5 16.0001 6.5C16.1756 6.5 16.3481 6.5462 16.5001 6.63396C16.6521 6.72172 16.7783 6.84795 16.8661 6.99996ZM8.2061 23H23.7941L16.0001 9.49996L8.2061 23ZM15.0001 20H17.0001V22H15.0001V20ZM15.0001 13H17.0001V18H15.0001V13Z" fill="#BF0A12" />
            </>
         }
         {role === 'success200' &&
            <>
               <Circle cx="16" cy="16" r="16" fill="#BAE5B3" />
               <Path d="M16 26C10.477 26 6 21.523 6 16C6 10.477 10.477 6 16 6C21.523 6 26 10.477 26 16C26 21.523 21.523 26 16 26ZM16 24C18.1217 24 20.1566 23.1571 21.6569 21.6569C23.1571 20.1566 24 18.1217 24 16C24 13.8783 23.1571 11.8434 21.6569 10.3431C20.1566 8.84285 18.1217 8 16 8C13.8783 8 11.8434 8.84285 10.3431 10.3431C8.84285 11.8434 8 13.8783 8 16C8 18.1217 8.84285 20.1566 10.3431 21.6569C11.8434 23.1571 13.8783 24 16 24ZM15.003 20L10.76 15.757L12.174 14.343L15.003 17.172L20.659 11.515L22.074 12.929L15.003 20Z" fill="#0F8043" />
            </>
         }
      </Svg>
   )
}